# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: risuem_kal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/proga_3_sem/4_week/week4/build/
# =============================================================================
# Object build statements for EXECUTABLE target kal_draw


#############################################
# Order-only phony target for kal_draw

build cmake_object_order_depends_target_kal_draw: phony || CMakeFiles/kal_draw.dir

build CMakeFiles/kal_draw.dir/main.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/main.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir

build CMakeFiles/kal_draw.dir/src/utils.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/src/utils.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\src\utils.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir\src

build CMakeFiles/kal_draw.dir/src/vec3.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/src/vec3.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\src\vec3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir\src

build CMakeFiles/kal_draw.dir/src/transformations.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/src/transformations.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\src\transformations.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir\src

build CMakeFiles/kal_draw.dir/src/ray.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/src/ray.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\src\ray.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir\src

build CMakeFiles/kal_draw.dir/src/scene.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/src/scene.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\src\scene.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir\src

build CMakeFiles/kal_draw.dir/src/viewport.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/src/viewport.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\src\viewport.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir\src

build CMakeFiles/kal_draw.dir/src/hittable.cpp.obj: CXX_COMPILER__kal_draw_unscanned_Debug D$:/proga_3_sem/4_week/week4/src/hittable.cpp || cmake_object_order_depends_target_kal_draw
  DEP_FILE = CMakeFiles\kal_draw.dir\src\hittable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/proga_3_sem/4_week/week4/include
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  OBJECT_FILE_DIR = CMakeFiles\kal_draw.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target kal_draw


#############################################
# Link the executable bin\kal_draw.exe

build bin/kal_draw.exe: CXX_EXECUTABLE_LINKER__kal_draw_Debug CMakeFiles/kal_draw.dir/main.cpp.obj CMakeFiles/kal_draw.dir/src/utils.cpp.obj CMakeFiles/kal_draw.dir/src/vec3.cpp.obj CMakeFiles/kal_draw.dir/src/transformations.cpp.obj CMakeFiles/kal_draw.dir/src/ray.cpp.obj CMakeFiles/kal_draw.dir/src/scene.cpp.obj CMakeFiles/kal_draw.dir/src/viewport.cpp.obj CMakeFiles/kal_draw.dir/src/hittable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kal_draw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\kal_draw.exe
  TARGET_IMPLIB = libkal_draw.dll.a
  TARGET_PDB = kal_draw.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\proga_3_sem\4_week\week4\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\proga_3_sem\4_week\week4\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\proga_3_sem\4_week\week4 -BD:\proga_3_sem\4_week\week4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kal_draw: phony bin/kal_draw.exe

build kal_draw.exe: phony bin/kal_draw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/proga_3_sem/4_week/week4/build

build all: phony bin/kal_draw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/proga_3_sem/4_week/week4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/proga_3_sem/4_week/week4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
